# RestApi_Automation

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  pom.xml  testng.xml
TestData/: ApiData.xlsx
reports/: Test-Report-2026.02.17.13.05.45.html  Test-Report-2026.03.03.13.40.41.html  Test-Report-2026.03.23.17.48.09.html  Test-Report-2026.03.23.17.49.13.html
src/test/java/Runner/: DBBRunner.java  Steps.java
src/test/java/api/Enpoints/: Routes.java  User.java
src/test/java/api/Payload/: UserEndPoints.java
src/test/java/api/Tests/: DataProviderReadingExcel.java  Run_Test.java
src/test/java/api/responseBody/: ResponsePojo.java
src/test/java/api/utilies/: Basetest.java  DataProviders.java  ExtentReportManager.java  XL_Utilities.java
src/test/resources/: URLs.properties
src/test/resources/Features/: login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.Tests.DataProviderReadingExcel.xml  TEST-api.Tests.Run_Test.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
